# meetup-rx-experiment

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meetup/rxexperiments/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetup/rxexperiments/: API.java  GroupsAdapter.java  Http.java  HttpException.java  Json.java  MainActivity.java  RxApplication.java
app/src/main/java/com/meetup/rxexperiments/model/: Category.java  Group.java  PhotoBasics.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/meetup/rxexperiments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
